<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AMEventCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-gT-gVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="diu-VT-e6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dog-1G-P70">
                        <rect key="frame" x="15" y="119" width="55" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Союз Космического Авангарда - Культурный бар VinyllaSky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-YN-xmI">
                        <rect key="frame" x="15" y="167" width="295" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Арт-кафе &quot;Март&quot; зазазазаззазааз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-KN-F3d">
                        <rect key="frame" x="129" y="143" width="176" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-Pa-4T8">
                        <rect key="frame" x="15" y="143" width="104" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-e8-IVl">
                        <rect key="frame" x="249" y="119" width="56" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gJK-Pa-4T8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Lp-Es-LV5"/>
                    <constraint firstAttribute="bottom" secondItem="k1x-YN-xmI" secondAttribute="bottom" constant="15" id="4qB-EG-qrh"/>
                    <constraint firstItem="k1x-YN-xmI" firstAttribute="top" secondItem="dog-1G-P70" secondAttribute="bottom" constant="24.5" id="5mA-E4-Nu8"/>
                    <constraint firstAttribute="trailing" secondItem="zlC-e8-IVl" secondAttribute="trailing" constant="15" id="9RN-HA-q7I"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k1x-YN-xmI" secondAttribute="trailing" constant="10" id="Q0k-R9-tJT"/>
                    <constraint firstItem="dog-1G-P70" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RQQ-ve-JsD"/>
                    <constraint firstAttribute="bottom" secondItem="EBp-gT-gVy" secondAttribute="bottom" id="SaT-ob-JrK"/>
                    <constraint firstItem="diu-VT-e6c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UXI-6g-Q2R"/>
                    <constraint firstItem="EBp-gT-gVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vcr-tf-lkU"/>
                    <constraint firstAttribute="bottom" secondItem="diu-VT-e6c" secondAttribute="bottom" id="Vja-vq-Y7h"/>
                    <constraint firstAttribute="trailing" secondItem="ih7-KN-F3d" secondAttribute="trailing" constant="15" id="Vkf-xV-ObH"/>
                    <constraint firstItem="zlC-e8-IVl" firstAttribute="baseline" secondItem="dog-1G-P70" secondAttribute="baseline" id="YVV-DQ-bwk"/>
                    <constraint firstItem="ih7-KN-F3d" firstAttribute="top" secondItem="zlC-e8-IVl" secondAttribute="bottom" id="bLu-m5-Yh2"/>
                    <constraint firstItem="gJK-Pa-4T8" firstAttribute="top" secondItem="dog-1G-P70" secondAttribute="bottom" id="iuF-q3-9eq"/>
                    <constraint firstItem="k1x-YN-xmI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ixw-cd-onB"/>
                    <constraint firstItem="ih7-KN-F3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJK-Pa-4T8" secondAttribute="trailing" constant="10" id="jE2-fs-Mwx"/>
                    <constraint firstItem="k1x-YN-xmI" firstAttribute="top" secondItem="gJK-Pa-4T8" secondAttribute="bottom" constant="10" id="qXT-Ei-TvJ"/>
                    <constraint firstAttribute="trailing" secondItem="diu-VT-e6c" secondAttribute="trailing" id="sJB-9O-b8p"/>
                    <constraint firstAttribute="trailing" secondItem="EBp-gT-gVy" secondAttribute="trailing" id="vkT-j1-4Ly"/>
                    <constraint firstItem="EBp-gT-gVy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xkV-Mr-789"/>
                    <constraint firstItem="diu-VT-e6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zrP-ix-liH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="iuF-q3-9eq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="gJK-Pa-4T8" id="rO4-9j-Bkn"/>
                <outlet property="dateLabel" destination="dog-1G-P70" id="s3k-xe-oX3"/>
                <outlet property="eventImage" destination="EBp-gT-gVy" id="BvT-d2-vNv"/>
                <outlet property="nameLabel" destination="k1x-YN-xmI" id="duy-DY-V5R"/>
                <outlet property="placeLabel" destination="ih7-KN-F3d" id="8rD-wb-vNh"/>
                <outlet property="timeLabel" destination="zlC-e8-IVl" id="NNZ-bk-ZrG"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="overlay.png" width="399" height="187"/>
    </resources>
</document>
