<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMMusicViewController" customModule="InTheSun" customModuleProvider="target">
            <connections>
                <outlet property="albumArtwork" destination="XCd-tQ-fM8" id="uTs-9w-Uke"/>
                <outlet property="albumTitle" destination="mdn-Ol-ap0" id="Uvc-5d-u1c"/>
                <outlet property="contentTableView" destination="Ivd-uV-bdV" id="tad-pe-1Av"/>
                <outlet property="nextButton" destination="2Jz-0e-CbZ" id="A5m-pO-DGg"/>
                <outlet property="playButton" destination="JTj-Fc-df9" id="hcm-Gu-dyR"/>
                <outlet property="previousButton" destination="nmR-ww-Mmq" id="bc4-bP-eGd"/>
                <outlet property="songDurationLabel" destination="RHD-4p-uN9" id="XTG-8I-cVx"/>
                <outlet property="songTitle" destination="NAU-ZC-xim" id="XKm-kZ-Q5B"/>
                <outlet property="view" destination="wv8-2E-TM8" id="3mn-3C-E0m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wv8-2E-TM8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-oK-LB4" userLabel="NavBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-Ol-ap0">
                            <rect key="frame" x="136" y="31" width="49" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mdn-Ol-ap0" secondAttribute="bottom" constant="12" id="Boq-FJ-FdO"/>
                        <constraint firstAttribute="height" constant="64" id="Ipb-Zu-A5R"/>
                        <constraint firstItem="mdn-Ol-ap0" firstAttribute="centerX" secondItem="eSh-oK-LB4" secondAttribute="centerX" id="S54-Sw-cnI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-wS-aka" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="64" width="320" height="193"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-tQ-fM8">
                            <rect key="frame" x="15" y="33" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="DTo-RO-gas"/>
                                <constraint firstAttribute="width" constant="128" id="Yhr-QJ-Nby"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-Ve-RMU" userLabel="ButtonsView">
                            <rect key="frame" x="151" y="33" width="146" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-ww-Mmq">
                                    <rect key="frame" x="-12" y="72" width="60" height="62"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal" image="backPlayerIcon"/>
                                    <connections>
                                        <action selector="previous" destination="-1" eventType="touchUpInside" id="zxW-BV-c6J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-Fc-df9">
                                    <rect key="frame" x="48" y="78" width="50" height="50"/>
                                    <state key="normal" image="playPlayerIcon"/>
                                    <state key="selected" image="pausePlayerIcon"/>
                                    <connections>
                                        <action selector="togglePlay" destination="-2" eventType="touchUpInside" id="l3U-eZ-ate"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-0e-CbZ">
                                    <rect key="frame" x="98" y="72" width="60" height="62"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <state key="normal" image="nextPlayerIcon"/>
                                    <connections>
                                        <action selector="next" destination="-1" eventType="touchUpInside" id="BWR-Pt-kwY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Карандаши и палочки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-ZC-xim">
                                    <rect key="frame" x="17" y="-2" width="111" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-4p-uN9">
                                    <rect key="frame" x="54" y="47" width="37" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JTj-Fc-df9" firstAttribute="centerX" secondItem="lGz-Ve-RMU" secondAttribute="centerX" id="1ds-xN-31w"/>
                                <constraint firstItem="NAU-ZC-xim" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGz-Ve-RMU" secondAttribute="leading" id="2mk-F1-fcC"/>
                                <constraint firstItem="RHD-4p-uN9" firstAttribute="centerX" secondItem="JTj-Fc-df9" secondAttribute="centerX" id="E2S-JR-EMd"/>
                                <constraint firstAttribute="bottom" secondItem="nmR-ww-Mmq" secondAttribute="bottom" constant="-6" id="Gvw-5Q-Oda"/>
                                <constraint firstItem="nmR-ww-Mmq" firstAttribute="centerY" secondItem="JTj-Fc-df9" secondAttribute="centerY" id="MBe-Vl-oMj"/>
                                <constraint firstAttribute="bottom" secondItem="2Jz-0e-CbZ" secondAttribute="bottom" id="QNt-tQ-2GU"/>
                                <constraint firstItem="JTj-Fc-df9" firstAttribute="top" secondItem="RHD-4p-uN9" secondAttribute="bottom" constant="15" id="TWt-sy-DfA"/>
                                <constraint firstAttribute="bottom" secondItem="JTj-Fc-df9" secondAttribute="bottom" id="U9Q-4U-3q1"/>
                                <constraint firstItem="NAU-ZC-xim" firstAttribute="centerX" secondItem="JTj-Fc-df9" secondAttribute="centerX" id="fRY-J1-7Jz"/>
                                <constraint firstItem="JTj-Fc-df9" firstAttribute="leading" secondItem="nmR-ww-Mmq" secondAttribute="trailing" id="jYf-6P-pKf"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NAU-ZC-xim" secondAttribute="trailing" id="kko-wh-QGS"/>
                                <constraint firstItem="JTj-Fc-df9" firstAttribute="top" secondItem="NAU-ZC-xim" secondAttribute="bottom" constant="39" id="lU0-1g-wqE"/>
                                <constraint firstItem="2Jz-0e-CbZ" firstAttribute="centerY" secondItem="JTj-Fc-df9" secondAttribute="centerY" id="n50-eA-9qJ"/>
                                <constraint firstItem="2Jz-0e-CbZ" firstAttribute="leading" secondItem="JTj-Fc-df9" secondAttribute="trailing" id="wI6-kd-SWI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Gvw-5Q-Oda"/>
                                    <exclude reference="QNt-tQ-2GU"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lGz-Ve-RMU" secondAttribute="trailing" constant="23" id="57R-5E-0dD"/>
                        <constraint firstItem="lGz-Ve-RMU" firstAttribute="bottom" secondItem="XCd-tQ-fM8" secondAttribute="bottom" id="Ab0-fv-Ysr"/>
                        <constraint firstItem="XCd-tQ-fM8" firstAttribute="leading" secondItem="LTD-wS-aka" secondAttribute="leading" constant="15" id="cg3-29-T8J"/>
                        <constraint firstItem="XCd-tQ-fM8" firstAttribute="centerY" secondItem="LTD-wS-aka" secondAttribute="centerY" id="ijf-jG-Eke"/>
                        <constraint firstItem="lGz-Ve-RMU" firstAttribute="leading" secondItem="XCd-tQ-fM8" secondAttribute="trailing" constant="8" id="pBA-7l-e5F"/>
                        <constraint firstItem="lGz-Ve-RMU" firstAttribute="top" secondItem="XCd-tQ-fM8" secondAttribute="top" id="q6R-T9-VcF"/>
                        <constraint firstAttribute="height" constant="193" id="wT2-mh-ej4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-uV-bdV">
                    <rect key="frame" x="0.0" y="257" width="320" height="223"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zSt-GT-iJv"/>
                        <outlet property="delegate" destination="-1" id="Pm1-ZT-Oju"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ivd-uV-bdV" firstAttribute="top" secondItem="LTD-wS-aka" secondAttribute="bottom" id="8kN-a4-fAI"/>
                <constraint firstItem="Ivd-uV-bdV" firstAttribute="top" secondItem="eSh-oK-LB4" secondAttribute="bottom" id="L5d-Zr-1D8"/>
                <constraint firstItem="eSh-oK-LB4" firstAttribute="top" secondItem="wv8-2E-TM8" secondAttribute="top" id="McV-HU-TcW"/>
                <constraint firstAttribute="bottom" secondItem="Ivd-uV-bdV" secondAttribute="bottom" id="OPn-Zf-khQ"/>
                <constraint firstAttribute="trailing" secondItem="Ivd-uV-bdV" secondAttribute="trailing" id="SxV-ib-gXU"/>
                <constraint firstAttribute="trailing" secondItem="eSh-oK-LB4" secondAttribute="trailing" id="bRl-ef-7EU"/>
                <constraint firstAttribute="trailing" secondItem="LTD-wS-aka" secondAttribute="trailing" id="deN-pH-gE2"/>
                <constraint firstItem="LTD-wS-aka" firstAttribute="top" secondItem="eSh-oK-LB4" secondAttribute="bottom" id="gdS-mh-Ch7"/>
                <constraint firstItem="Ivd-uV-bdV" firstAttribute="leading" secondItem="wv8-2E-TM8" secondAttribute="leading" id="mL4-QJ-XPS"/>
                <constraint firstItem="LTD-wS-aka" firstAttribute="leading" secondItem="wv8-2E-TM8" secondAttribute="leading" id="qHa-1T-6WK"/>
                <constraint firstItem="eSh-oK-LB4" firstAttribute="leading" secondItem="wv8-2E-TM8" secondAttribute="leading" id="s2c-Vz-kQ5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L5d-Zr-1D8"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="backPlayerIcon" width="20" height="17"/>
        <image name="nextPlayerIcon" width="20" height="17"/>
        <image name="pausePlayerIcon" width="50" height="50"/>
        <image name="playPlayerIcon" width="50" height="50"/>
    </resources>
</document>
